# KBL-Minimal.Launcher

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/KB/: L.java
app/src/main/res/layout/: activity_main.xml  adapter_app.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
