org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
#org.gradle.configureondemand=false
#org.gradle.priority=normal
org.gradle.caching=true
org.gradle.parallel=true
#android.useAndroidX=false
#android.enableJetifier=false
android.injected.testOnly=false
android.enableR8.fullMode=true
#org.gradle.workers.max=12
#kotlin.code.style=official
#android.overridePathCheck=true
