apply plugin: 'com.android.application'

android {
    compileSdkVersion 21

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "kb.l"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1"
        buildConfigField "String", "console", "\"market://comment?id=\""
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    packagingOptions{
        exclude '/META-INF/**'
        exclude '/kotlin/**'
        exclude 'kotlin-tooling-metadata.json'
        exclude 'DebugProbesKt.bin'
        exclude 'META-INF/*'
        exclude 'META-INF/*/*'
        exclude 'META-INF/*/*/*/*/*/*'
        exclude 'kotlin/*'
        exclude 'kotlin/*/*'
        exclude 'kotlin/*/*/*/*/*'
        exclude 'resources.arsc'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
}
